footer {
    background-color: rgb(243, 118, 99);
    color: #fff;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;

    .footer-nav {
        max-width: 1080px;
    }
    
    img {
        width: 24px;
    }
}