main {
    min-height: 80%;
}

h2 {
    margin-bottom: 2.5em;
}

a {
    border: 2px solid rgb(243, 118, 99);
    color: rgb(243, 118, 99);
    font-size: 1.2em;
    margin-top: 20px;
    padding: 10px 15px;
    text-decoration: none;
}

a:hover {
    color: #fff;
    background-color: rgb(243, 118, 99);
}