header {
    border-bottom: 1px solid rgba(20,20,20,.1);
}

div {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 75em;
    padding: 1.25em 1.875em;

    @media screen and (min-width: 31.25rem) {
        padding: 1.25em 3.125em;
    }
}

img {
    height: 2.6875em;
    width: 11.625em;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
}

li {
    cursor: pointer;
    padding-left: 1.25em;
    padding-top: .625em;

    a {
        color: rgba(0,0,0,.6);
        padding: .3125em;
        text-decoration: none;
    }

    a:hover, .selected {
        color:  rgb(84,146,158);
    }

    a:active {
        color: rgba(0,0,0,.6);
    }
}