.parallax {
    background-image: url(../../assets/programmer_bikerNoCloudsTall2.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 90vw;
    height: 80vw;
    max-height: 37.5em;
    overflow: hidden;
    padding-bottom: 1.875em;
    position: relative;
    width: 85vw;
    max-width: 75em;
    @media screen and (min-width: 50rem) {
        background-image: url(../../assets/programmer_bikerNoCloudsWShapes.jpg);
        background-size: 100%;
        height: 50vw;
    }
}

#scene {
    list-style: none;
}

.layer {
    position: absolute;
}

.butterfly1 {
    animation: flutter1 15s ease-in-out infinite;
    left: 5%;
    top: 10%;
    width: 70%;

    img {
        width: 100%;
    }
}

.butterfly2 {
    animation: flutter2 10s linear infinite;
    right: 5%;
    top: 15%;
    width: 50%;
    
    img {
        width: 100%;
    }
}

.butterfly4 {
    animation: flutter3 10s linear infinite;
    right: 20%;
    top: 20%;
    width: 5%;
    
    img {
        width: 100%;
    }
}

.cloud1, .cloud2, .cloud3, .cloud4 {
    transform: rotate(5deg);
    transform-origin: top center;

    img {
        width: 100%;
    }
}

.cloud1 {
    animation: float 15s ease infinite;
    left: 10%;
    top: 0;
    width: 15%;

    @media screen and (min-width: 68.75rem) {
       top: -10%;
    }
}

.cloud2 {
    animation: float 12s ease infinite;
    left: 32%;
    top: 0;
    width: 8%;

    @media screen and (min-width: 68.75rem) {
        top: -8%;
    }
}

.cloud3 {
    animation: float2 18s ease infinite;
    left: 54%;
    top: 0%;
    transform: rotate(-5deg);
    width: 12%;

    @media screen and (min-width: 68.75rem) {
        top: -10%;
    }
}

.cloud4 {
    animation: float 14s ease infinite;
    left: 79.5%;
    top: 0%;
    width: 10%;    

    @media screen and (min-width: 68.75rem) {
        top: -5%;
    }
}

.tire1 {
    animation: rotate 10s infinite linear forwards;
    bottom: 14vw;
    left: 4vw;
    transition: all .5s;
    width: 28vw;
    @media screen and (min-width: 50rem) {
        bottom: 8.3vw;
        left: 19vw;
        width: 17vw;
    }
    
    @media screen and (min-width: 87.5rem) {
        bottom: 7.375em;
        left: 16.9em;
        width: 14.8125em;
    }
    
    img {
        width: 100%;
        animation: rotate 2s infinite linear forwards;
        animation-play-state: paused;
    }
}

.tire2 {
    animation: rotate 10s infinite linear forwards;
    bottom: 13.5vw;
    right: 3.5vw;
    transition: all .5s;
    width: 28.7vw;

    @media screen and (min-width: 50rem) {
        bottom: 8.4vw;
        right: 19.8vw;
        width: 16.8vw;
    }

    @media screen and (min-width: 87.5rem) {
        bottom: 7.375em;
        right: 17.5em;
        width: 14.8125em;
    }

    img {
        width: 100%;
        animation: rotate 2s infinite linear forwards;
        animation-play-state: paused;
    }
}

.tiregear:hover ~ .tire img, .tirefront:hover ~ .tire img {
    animation-play-state: running;
}

.tiregear {
    bottom: 13.1vw;
    left: 3.1vw;
    width: 29vw;
    z-index: 1000;

    @media screen and (min-width: 50rem) {
        bottom: 8.3vw;
        left: 19.2vw;
        width: 16.5vw;
    }

    @media screen and (min-width: 87.5rem) {
        bottom: 7.1em;
        left: 16.5em;
        width: 15em;
    }

    img {
        width: 100%;
    }
}

.tirefront {
    bottom: 13.1vw;
    right: 3.8vw;
    width: 29.3vw;
    z-index: 1000;

    @media screen and (min-width: 50rem) {
        bottom: 7.4vw;
        right: 19.5vw;
        width: 18vw;
    }

    @media screen and (min-width: 87.5rem) {
        bottom: 6.9em;
        right: 17.375em;
        width: 15.3125em;
    }

    img {
        width: 100%;
    }
}

ul {
    padding-inline-start: 20px;
}

@keyframes flutter1 {
    0% {top: 10%; left: 5%; }
    20% {top: 8%; left: 4%; }
    40% {top: 7%; left: 3%; }
    60% {top: 9%; left: 6%; }
    80% {top: 11%; left: 5%; }
    100% {top: 10%; left: 5%; }
}

@keyframes flutter2 {
    0% {top: 15%; right: 5%}
    20% {top: 17%; right: 6%}
    40% {top: 16%; right: 4%}
    60% {top: 14%; right: 3%}
    80% {top: 16%; right: 6%}
    100% {top: 15%; right: 5%}
}

@keyframes float {
    0% {transform: rotate(5deg);}
    50% {transform: rotate(-4deg);}
    100% {transform: rotate(5);}
}

@keyframes float2 {
    0% {transform: rotate(-5deg);}
    50% {transform: rotate(4deg);}
    100% {transform: rotate(-5deg);}
}

@keyframes rotate {
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}