section {
    padding-top: 50px;
}

.thumbnails {
    display: grid;
    gap: 40px;
    width: 100%;

    @media screen and (min-width: 37.5rem) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 53rem) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}