img {
    box-shadow: 0px 8px 16px rgba(20,20,20,.2);
    margin-bottom: 50px;
    width: 100%;
}

p {
    padding-bottom: 50px;
}

ul {
    padding-bottom: 50px;
    padding-inline-start: 20px;
}

a {
    border: 2px solid rgb(84,146,158);
    border-radius: 2px;
    color:  rgb(84,146,158);
    font-size: 1.25em;
    padding: .7em 1em;
    text-decoration: none;
}

a:hover {
    background-color: rgb(84,146,158);
    color: #fff;
}

a:active {
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, .6);
    color: rgba(0,0,0,.6);
}
