/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-weight: 300;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}


body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  color: rgb(102,102,102);
}

h1, h2, h3, h4, h5, h6 {
  color: #338496;
  font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
    font-size: 1.875em;
    margin-bottom: 1em;
    margin-top: 2em;
}

h2 {
  font-size: 1.625em;
  font-weight: 700;
  margin-bottom: .625em;
}


html, body {
  height: 100%;
}

main {
  max-width: 75em;
  margin: auto;
  padding: 1.875em;

  @media screen and (min-width: 31.25em) {
      padding: 3.125em;
  }
}


