img {
    width: 100%;
    padding-bottom: 1.875em;
}

.education {
    background-color: rgb(141, 202, 223);
    color: #fff;
    margin-top: 3.75em;
    padding: 2.5em;

    @media screen  and (min-width: 66rem) {
        display: flex;
        justify-content: space-between;
    }

    h2 {
        color: #fff;
        font-weight: 700;
    }

    h3 {
        color: #fff;
        font-size: 1.125em;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
    }

    p {
        padding-bottom: 1.125em;

        span {
            font-weight: 700;
        }
    }
}
